## 62. Unique Paths

### 题目介绍

A robot is located at the top-left corner of a *m* x *n* grid (marked 'Start' in the diagram below).

The robot can only move either down or right at any point in time. The robot is trying to reach the bottom-right corner of the grid (marked 'Finish' in the diagram below).

How many possible unique paths are there?

![img](https://assets.leetcode.com/uploads/2018/10/22/robot_maze.png)
Above is a 7 x 3 grid. How many possible unique paths are there?

**Note:** *m* and *n* will be at most 100.

**Example 1:**

```
Input: m = 3, n = 2
Output: 3
Explanation:
From the top-left corner, there are a total of 3 ways to reach the bottom-right corner:
1. Right -> Right -> Down
2. Right -> Down -> Right
3. Down -> Right -> Right
```

**Example 2:**

```
Input: m = 7, n = 3
Output: 28
```



### 解题思路

```
对于动态规划的题目，解题主要就分两步
* 1 找到状态转移方程
* 2 将已计算过得值存起来，用时候取（减少内存使用，防止oom）
```

#### 1、推导状态转移方程

​	这个题在leetcode中是归属在动态规划的tag中的，所以自然地我们要找到状态转移方程。我们使用数学中的归纳法思想来寻找。我们就以题目中的例子来推算(m = 3, n = 2)。

​	先定义P(i,j)：到达第i行第j列这个点的unique paths数 ，{0<=i<m, 0<=j<n}。

```
然后开始推导：
  P(0,0) = 1;
  P(0,j) = 1; P(i,0) = 1;//在只能往右或者往下移动的前提下，到达第一行或第一列的某点是只有1条路径的
所以：
  P(0,1) = 1；
  P(0,2) = 1；
  P(1,0) = 1；
  P(2,0) = 1；
再看P(i,j)的情况：
  P(1,1) = 2；//右->下和下->右，也就是在(1,1)这个点的左边有一条，上边有一条。
我们可以发现P(1,1) = P(0,1) + P(1,0) = P(i-1,j) + P(i,j-1)；如果还看不出来，我们继续往下看：
  P(2,1) = 3;//Right -> Right -> Down、Right -> Down -> Right、Down -> Right -> Right，这是这个矩阵的右下角，3条也很容易得到，那我们再找找规律
  P(2,1) = P(1,1)+P(2,0) = 2+1 = 3；
  发现确实是满足P(i,j) = P(i-1,j) + P(i,j-1)的，对于i=0或者j=0的情况就ying满足：P(0,j)=P(0,j-1)，P(i,0)=P(i-1,0)

  对于动态规划的题，最主要就是寻找状态转移方程，也就是需要找上一个状态和下一个状态的关系。
```

***状态转移方程：P(i,j) = P(i-1,j) + P(i,j-1)；P(0,j)=P(0,j-1)；P(i,0)=P(i-1,0)***

#### 2、代码实现

```
状态转移方程找到以后，实现就简单了。直接看代码：
```

```java
public int uniquePaths(int m, int n) {
        if (m<0 || n<0)
            return 0;

        int[][] p = new int[m][n];

        p[0][0] = 1;
  		//P(0,j)
        for (int j=1; j<n; j++)
            p[0][j] = 1;
		//P(i,0)
        for (int i=1; i<m; i++)
            p[i][0] = 1;
		//P(i,j)
        for (int i=1; i<m; i++){
            for (int j=1; j<n; j++){
                p[i][j] = p[i-1][j] + p[i][j-1];
            }
        }

        return p[m-1][n-1];
    }
```

代码很简单，就是根据状态转移方程一步一步确定每个点的值，最后得到右下角的值。